<html>
    <head></head>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .main {
            background-color: #fff;
            border-radius: 30px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 300px;
        }

        .main h2 {
            color: #a600cf;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-top: 5px;
            color: #555;
            font-weight: bold;
        }

        button[type="submit"] {
            margin-top: 10px;
            padding: 10px;
            border-radius: 10px;
            border: none;
            background-color: #a600cf;
            color: white;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }
    </style>
    <body>
        <div class="main">
            <h2>Registration Form</h2>
            <form>
                <label for="first">First Name:</label>
                <input type="text" id="first" name="first" required />

                <label for="last">Last Name:</label>
                <input type="text" id="last" name="last" required />

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required />

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required />

                <label for="repassword">Re-type Password:</label>
                <input type="password" id="repassword" name="repassword" required />

                <label for="contact">Contact</label>
                <input type="text" id="contact" name="contact" maxlength="10" required />

                <label for="gender">Gender:</label>
                <select id="gender" name="gender" required>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>

                <button type="submit">Submit</button>
        
            </form>
        </div>
    </body>
</html>
